 ===================================   Подходы к разработке  ========================================
 RAD - быстрая разработка
 Service Layer - вынесение логики отдельно из контролера /
    программирование на уровне интерфейсов, избавление от зависимостей фреймворка
 CQRS - при двух БД
 Command Bus - нацелен на уменьшение объма классов-сервисов и т.д. Разделение каждой логики на отдельный класс-комманду.


 ===================================   FRONTEND ========================================
1. Можно переопределять стандартные классы bootstrap через переменные в файле _variable.scss

 ===================================   / FRONTEND  ========================================

2. Хлебные крошки
    2.1. Лучше всего создать отдельную view и подключать в главном layout
           @yield('breadcrumbs'}
    2.2. Секции можно не закрывать, если передать второй параметр
            @section('breadcrumbs', Breadcrumbs::render() )

3. Рефакторинг resource контроллера
    3.1. Вынести request -> form request
    3.2. ПОдготовка для тетсирования:
        3.2.1. Регистрация пользователя
            Создаем методы register(), isWait(), isActive() в модели User
    4. Создаем сервисный слой
        4.1. Директория App\Service\Auth с методами:
            - public function register();
            - public function verify();
            Данные методы вызывают методы модели User
