
1. Создание объявлений
2. Определение координат по адресу
3. Модерирование
4. Закрытие истекших объявлений по крону
    Laravel Schedule
5. Уведомление о закрытии и истичении
6. Вывод объявлений
7. Привязка Яндекс.Карты
8. Переписка в объявленияъ
9. Виджет похожих объявлений


====================================
Просмотр объявлений
------------------------------------

Рубрики и подрубрики выводить по полномупути
advert/moscow/
advert/moscow/transport/
advert/moscow/transport/car
advert/moscow/balashiha/transport/car

Объявления выводить простым ЧПУ
/adverts/show/{id}

====================================

Создание объявлений
------------------------------------

cabinet/adverts
cabinet/adverts/create

associate, attach, scope
getModels() - возвращает массив, а не объект в отличии от get()
